user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # include /etc/nginx/conf.d/*.conf;
    server {

        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://ghost:2368;
        }

    }

    server {

        listen       8081;
        server_name  localhost;

        location / {
            proxy_pass http://hello:5678;
        }

    }

    server {

        listen       8081;
        server_name  mailhog.com;

        location / {
            proxy_pass http://email:8025;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

    }

}

stream {
    server {
        listen 2525;
        proxy_pass email:1025;
    }
}
